<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백상 갤러리</title>
    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="js/swiper/swiper.min.css">
    <script src="js/swiper/swiper.min.js"></script>

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <div class="logo">
                <h1>
                    <a href="#">
                        <span class="hide">백상 갤러리</span>
                    </a>
                </h1>
            </div>
            <!-- 사이드바 -->
            <div class="sitemap-wrap">
                <a href="#" class="btn-sitemap-open">
                    <span class="hide">전체 사이트맵 열기</span>
                </a>
                <div class="sitemap">
                    <div class="inner">

                    </div>
                </div>
            </div>
            <!-- left gnb -->
            <div class="gnb-wrap">
                <h2 class="hide">대메뉴</h2>
                <ul class="gnb">
                    <li>
                        <a href="#">베스트</a>
                    </li>
                    <li>
                        <a href="#">신상품</a>
                    </li>
                    <li>
                        <a href="#">사진작품</a>
                    </li>
                    <li>
                        <a href="#">그림작품</a>
                    </li>
                    <li>
                        <a href="#">작가별</a>
                    </li>
                    <li>
                        <a href="#">장르별</a>
                    </li>
                    <li>
                        <a href="#">주제별</a>
                    </li>
                </ul>
            </div>
            <!-- right gnb -->
            <div class="gnb-info-wrap">
                <h2 class="hide">마이메뉴</h2>
                <ul class="gnb-info">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">주문조회</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <!-- 이건뭐지? -->
            <div class="all-search-wrap">
                <a href="">
                    <span class="hide">검색창 열기</span>
                </a>
                <div class="all-search"></div>
            </div>
        </header>
        <div class="contents">
            <!-- visual -->
            <section class="visual">
                <div class="visual-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="visual-txt-wrap">
                                <div class="visual-txt">
                                    <span>Art - Design in</span>
                                    <h2>BAEXANG</h2>
                                </div>
                            </div>
                            <div class="visual-bg-wrap">
                                <div class="visual-bg">
                                    <span class="hide">배경이미지</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="visual-txt-wrap">
                                <div class="visual-txt">
                                    <span>Art - Design in</span>
                                    <h2>BAEXANG</h2>
                                </div>
                            </div>
                            <div class="visual-bg-wrap">
                                <div class="visual-bg">
                                    <span class="hide">배경이미지</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="visual-txt-wrap">
                                <div class="visual-txt">
                                    <span>Art - Design in</span>
                                    <h2>BAEXANG</h2>
                                </div>
                            </div>
                            <div class="visual-bg-wrap">
                                <div class="visual-bg">
                                    <span class="hide">배경이미지</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="visual-txt-wrap">
                                <div class="visual-txt">
                                    <span>Art - Design in</span>
                                    <h2>BAEXANG</h2>
                                </div>
                            </div>
                            <div class="visual-bg-wrap">
                                <div class="visual-bg">
                                    <span class="hide">배경이미지</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="visual-txt-wrap">
                                <div class="visual-txt">
                                    <span>Art - Design in</span>
                                    <h2>BAEXANG</h2>
                                </div>
                            </div>
                            <div class="visual-bg-wrap">
                                <div class="visual-bg">
                                    <span class="hide">배경이미지</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="swiper-pagination">
                    <div class="swiper-pagination-bullet">
                        <span>01</span>
                        <strong>
                            "BAEXANG GALLERY SHOP" <br>
                            "GRAND OPEN"
                        </strong>
                    </div>
                    <div class="swiper-pagination-bullet">
                        <span>01</span>
                        <strong>
                            "BAEXANG GALLERY SHOP" <br>
                            "GRAND OPEN"
                        </strong>
                    </div>
                    <div class="swiper-pagination-bullet">
                        <span>01</span>
                        <strong>
                            "BAEXANG GALLERY SHOP" <br>
                            "GRAND OPEN"
                        </strong>
                    </div>


                </div>
            </section>
            <!-- best-item -->
            <section class="best-item">
                <div class="main-title-wrap">
                    <span class="main-txt">백상에서 가장 인기있는 작품을 소개합니다.</span>
                    <h2 class="main-title">"BEST ART</h2>
                </div>
                <div class="best-slider-wrap">
                    <div class="best-slider">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <div class="li-wr">
                                    <div class="sct-img-wrap">
                                        <div class="sct-img">
                                            <span>아를의 랑그루아 다리</span>
                                        </div>
                                        <!-- <div class="sct-opt-wrap"></div> 이건뭘까? -->
                                    </div>
                                    <div class="sct-txt">
                                        <a href="#" class="sct-a">아를의 랑그루아 다리</a>
                                    </div>
                                    <div class="sct-desc">
                                        <span>빈센트 반 고흐</span>
                                        <p>20.0cm x 35.7cm</p>
                                    </div>
                                    <div class="sct-cost">
                                        <span class="price-cost"><strong>38,200</strong>"원"</span>
                                    </div>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="li-wr">
                                    <div class="sct-img-wrap">
                                        <div class="sct-img">
                                            <span>아를의 랑그루아 다리</span>
                                        </div>
                                        <!-- <div class="sct-opt-wrap"></div> 이건뭘까? -->
                                    </div>
                                    <div class="sct-txt">
                                        <a href="#" class="sct-a">아를의 랑그루아 다리</a>
                                    </div>
                                    <div class="sct-desc">
                                        <span>빈센트 반 고흐</span>
                                        <p>20.0cm x 35.7cm</p>
                                    </div>
                                    <div class="sct-cost">
                                        <span class="price-cost"><strong>38,200</strong>"원"</span>
                                    </div>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="li-wr">
                                    <div class="sct-img-wrap">
                                        <div class="sct-img">
                                            <span>아를의 랑그루아 다리</span>
                                        </div>
                                        <!-- <div class="sct-opt-wrap"></div> 이건뭘까? -->
                                    </div>
                                    <div class="sct-txt">
                                        <a href="#" class="sct-a">아를의 랑그루아 다리</a>
                                    </div>
                                    <div class="sct-desc">
                                        <span>빈센트 반 고흐</span>
                                        <p>20.0cm x 35.7cm</p>
                                    </div>
                                    <div class="sct-cost">
                                        <span class="price-cost"><strong>38,200</strong>"원"</span>
                                    </div>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="li-wr">
                                    <div class="sct-img-wrap">
                                        <div class="sct-img">
                                            <span>아를의 랑그루아 다리</span>
                                        </div>
                                        <!-- <div class="sct-opt-wrap"></div> 이건뭘까? -->
                                    </div>
                                    <div class="sct-txt">
                                        <a href="#" class="sct-a">아를의 랑그루아 다리</a>
                                    </div>
                                    <div class="sct-desc">
                                        <span>빈센트 반 고흐</span>
                                        <p>20.0cm x 35.7cm</p>
                                    </div>
                                    <div class="sct-cost">
                                        <span class="price-cost"><strong>38,200</strong>"원"</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-pagination">
                        <span class="swiper-pagination-bullet"></span>
                        <span class="swiper-pagination-bullet"></span>
                    </div>
                </div>
            </section>
            <!-- md-pick -->
            <section class="md-pick">
                <div class="main-title-wrap">
                    <span class="main-txt">백상 큐레이터가 선정한 추천 작품을 만나보세요</span>
                    <h2 class="main-title">MD PICK</h2>
                </div>
                <div class="pick-tab-wrap">
                    <div class="pick-tab">
                        <ul>
                            <li>
                                <a href="#">그림작품</a>
                            </li>
                            <li>
                                <a href="#">사진작품</a>
                            </li>
                        </ul>
                    </div>
                    <div class="pick-tabcon-wrap">
                        <div id="pick-tabcon01" class="pick-tabcon on">
                            <div class="pick-thumb-wrap">
                                <div class="pick-thumb-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="pick-img-wrap">
                                                <div class="pick-img">
                                                    <span class="hide"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pick-info-wrap"></div>
                        </div>
                        <div id="pick-tabcon02" class="pick-tabcon on">
                            <div class="pick-thumb-wrap">
                                <div class="pick-thumb-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="pick-img-wrap">
                                                <div class="pick-img">
                                                    <span class="hide"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pick-info-wrap"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- new-art -->
            <section class="new-art">
                <div class="main-title-wrap">
                    <span class="main-txt">백상과 함께하는 새로운 작품을 소개합니다.</span>
                    <h2 class="main-title">"NEW ART"</h2>
                </div>
                <div class="newart-slider-wrap">
                    <div class="new-slider">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <div class="newart-thumb-wrap">
                                    <div class="newart-thumb">
                                        <span class="hide">베르농의 테라스</span>
                                    </div>
                                </div>
                                <div class="newart-info-wrap">
                                    <div class="newart-info">
                                        <span class="newart-artist">피에르 보나르</span>
                                        <dl class="newart-desc">
                                            <dt>베르농의 테라스</dt>
                                            <dd>강렬한 색채와 평면성이 강조된 뚜렷한 윤곽선, 평평한 색면 추구에 열정을 쏟았던 '나비파'의 유산을 느낄 수 있다.</dd>
                                        </dl>
                                        <div class="newart-btnwrap">
                                            <a href="#">
                                                "Read More"
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </section>
            <!-- buy-gallery -->
            <section class="direct-gallery">
            <div class="direct-gallery-con"></div>
                <h2 class="split-txt">
                    BAEXANG GALLERY 
                    <!-- 각각 스펠링에 span을 줘서 애니메이션 만들기 -->
                </h2>
                <p>백상 갤러리에서 다양한 그림을 직접 감상하시고 구입하세요</p>
                <div class="direct-gallery-btnwrap">
                    <div class="btnset">
                        <span>Read More</span>
                    </div>
                </div>
            </section>
            <!-- review -->
            <section class="review">
                <div class="main-title-wrap">
                    <span class="main-txt">백상의 작품을 이용한 고객들의 실제 후기입니다.</span>
                    <h2 class="main-title">
                        "REVIEW"
                    </h2>
                </div>
                <div class="review-slider-wrap">
                    <div class="review-slider"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-pagination">
                        <span class="swiper-pagination-bullet"></span>
                    </div>
                </div>
        </section>
        <!-- footer -->
        <footer class="footer">
            <div class="maxinner">
                <h2 class="hide">백상갤러리</h2>
                <div class="ft-info-wrap">
                    <ul class="ft-policy">
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">회사소개</a></li>
                        
                    </ul>
                    <address class="ft-address">
                        <p>
                            <span>대표자 : 권순상</span>
                            <span>사업자 등록번호 : 137-81-30071</span>
                        </p>
                        <p>
                            <span>주소 : 경기도 고양시 일산동구 산황로 178-15</span>
                            <span>EMAIL : <a href="#">gbaexang@gmail.com</a></span>
                            <span>TEL : 031-954-9541</span>
                            <span>FAX : 031-977-9540</span>
                        </p>
                    </address>
                    <p class="copyright">Copyright © 2022 Baexang Gallery. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <div id="gotop" class="fix">
            <a href="#"><span class="hide">맨위로가기</span></a>
        </div>
    </div>
</body>

</html>